[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/street_light/Streetlight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/villager_spawner/VillagerSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/building/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/groundtiles/GroundTiles.tscn" type="PackedScene" id=4]

[node name="Town" type="YSort"]

[node name="GroundTiles" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Streetlight" parent="." instance=ExtResource( 1 )]
position = Vector2( 205, 211 )

[node name="Streetlight2" parent="." instance=ExtResource( 1 )]
position = Vector2( 462, 52 )

[node name="Streetlight3" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 211 )

[node name="Streetlight5" parent="." instance=ExtResource( 1 )]
position = Vector2( 78, 283 )

[node name="Streetlight6" parent="." instance=ExtResource( 1 )]
position = Vector2( 274, 283 )

[node name="Streetlight7" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 283 )

[node name="Streetlight8" parent="." instance=ExtResource( 1 )]
position = Vector2( 559, 124 )

[node name="Streetlight4" parent="." instance=ExtResource( 1 )]
position = Vector2( 37, 62 )

[node name="Streetlight13" parent="." instance=ExtResource( 1 )]
position = Vector2( -4, 14 )

[node name="Streetlight14" parent="." instance=ExtResource( 1 )]
position = Vector2( -193, 14 )

[node name="Streetlight15" parent="." instance=ExtResource( 1 )]
position = Vector2( -227, -32 )

[node name="Streetlight16" parent="." instance=ExtResource( 1 )]
position = Vector2( -376, -32 )

[node name="Streetlight17" parent="." instance=ExtResource( 1 )]
position = Vector2( -421, -95 )

[node name="Streetlight18" parent="." instance=ExtResource( 1 )]
position = Vector2( -534, -174 )

[node name="Streetlight20" parent="." instance=ExtResource( 1 )]
position = Vector2( -504, -286 )

[node name="Streetlight21" parent="." instance=ExtResource( 1 )]
position = Vector2( -345, -111 )

[node name="Streetlight22" parent="." instance=ExtResource( 1 )]
position = Vector2( -145, -62 )

[node name="Streetlight19" parent="." instance=ExtResource( 1 )]
position = Vector2( -580, -222 )

[node name="Streetlight9" parent="." instance=ExtResource( 1 )]
position = Vector2( 130, 210 )

[node name="Streetlight10" parent="." instance=ExtResource( 1 )]
position = Vector2( 119, 17 )

[node name="Streetlight23" parent="." instance=ExtResource( 1 )]
position = Vector2( 71, -33 )

[node name="Streetlight11" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, 48 )

[node name="Streetlight12" parent="." instance=ExtResource( 1 )]
position = Vector2( 504, 191 )

[node name="Streetlight25" parent="." instance=ExtResource( 1 )]
position = Vector2( 839, 211 )

[node name="Streetlight26" parent="." instance=ExtResource( 1 )]
position = Vector2( 1129, 339 )

[node name="Streetlight27" parent="." instance=ExtResource( 1 )]
position = Vector2( 1159, 258 )

[node name="Streetlight28" parent="." instance=ExtResource( 1 )]
position = Vector2( 902, 161 )

[node name="Streetlight24" parent="." instance=ExtResource( 1 )]
position = Vector2( 698, 125 )

[node name="VillagerSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 290 )
amount_to_spawn = 1

[node name="VillagerSpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 220 )
amount_to_spawn = 1

[node name="VillagerSpawner3" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 219 )
amount_to_spawn = 1

[node name="VillagerSpawner4" parent="." instance=ExtResource( 2 )]
position = Vector2( 432, 290 )
amount_to_spawn = 1

[node name="VillagerSpawner5" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 291 )
amount_to_spawn = 1

[node name="VillagerSpawner6" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 62 )
amount_to_spawn = 1

[node name="VillagerSpawner7" parent="." instance=ExtResource( 2 )]
position = Vector2( 577, 130 )
amount_to_spawn = 1

[node name="Building" parent="." instance=ExtResource( 3 )]
position = Vector2( 186, 121 )
scale = Vector2( 0.428344, 0.524595 )

[node name="Building6" parent="." instance=ExtResource( 3 )]
position = Vector2( 530, 150 )
scale = Vector2( 0.492174, 0.345664 )

[node name="Building7" parent="." instance=ExtResource( 3 )]
position = Vector2( 453, 13 )
scale = Vector2( 0.516551, 0.211089 )

[node name="Building3" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 315 )
scale = Vector2( 0.428344, 0.524595 )

[node name="Building4" parent="." instance=ExtResource( 3 )]
position = Vector2( 329, 80 )
scale = Vector2( 0.419212, 0.778602 )

[node name="Building2" parent="." instance=ExtResource( 3 )]
position = Vector2( 69, 309 )
scale = Vector2( 0.235972, 0.329875 )

[node name="Building5" parent="." instance=ExtResource( 3 )]
position = Vector2( 411, 314 )
scale = Vector2( 0.235972, 0.329875 )
