[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/UI/expbar/texture_under.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/expbar/texture_progress.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/ExpBar.gd" type="Script" id=3]
[ext_resource path="res://scenes/components/FCT/FCTManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/Fibberish v1.0/fibberish.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="ExpBar" type="TextureProgress"]
margin_right = 138.0
margin_bottom = 18.0
value = 5.0
rounded = true
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="FCTManager" parent="." instance=ExtResource( 4 )]
position = Vector2( 70, -7 )

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -9.0
margin_right = 1.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Lvl: 1"
