[gd_scene format=2]

[node name="PlayerUI" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_left = 300.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 18.0
text = "TIMER UI"

[node name="Label2" type="Label" parent="."]
margin_left = 11.0
margin_top = 337.0
margin_right = 95.0
margin_bottom = 351.0
text = "WOLF EXP UI"

[node name="Label3" type="Label" parent="."]
margin_left = 15.0
margin_top = 311.0
margin_right = 55.0
margin_bottom = 325.0
text = "HEALTH UI"
